<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <!-- <link rel="stylesheet" href="css/tag.css"> -->
    <style>
       div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-container div {
            flex-basis: 100px; /* propriedade oficial para determinar a largura de um elemento com flex-box */
            width: 200px; /* Se tiver o flex-basis, não consider a propriedade width */
                          /* utilizando width, caso mude o flex-direction para column, as colunas vão utilizar só os 200px, diferente do flex-basis, 
                          que utilizando direction column, aplica o valor na altura da coluna */
        }

        .flex-container div:nth-child(4) {
            /* grow shrink basis */
            flex: 3 6 100px;
        }

        .flex-container {
            width: 300px;
            width: 600px;
        }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>